#pragma once

#include <QObject>
#include <QByteArray>
#include <QMutex>
#include <memory>
#include <atomic>
#include <string>
#include <functional>
#include <cstdint>

namespace rtc {
class PeerConnection;
class DataChannel;
struct Configuration;
}

class MoonlightShim;

// WebRTC DataChannel relay that replaces StreamRelay.
// Uses libdatachannel to establish 3 DataChannels (video, audio, input)
// and forwards video/audio from MoonlightShim + input from browser.
//
// Thread safety:
// - MoonlightShim signals arrive on Qt main thread (AutoConnection).
//   sendMessage() is called from the main thread -> libdatachannel's DC send
//   is internally thread-safe.
// - libdatachannel callbacks (onMessage for input) fire from internal threads.
//   We marshal input back to the main thread via QMetaObject::invokeMethod.
class DataChannelRelay : public QObject
{
    Q_OBJECT

public:
    explicit DataChannelRelay(MoonlightShim* shim, QObject* parent = nullptr);
    ~DataChannelRelay();

    // PeerConnection access for SignalingServer
    std::shared_ptr<rtc::PeerConnection> peerConnection() const { return m_Pc; }

    // Prepare PeerConnection + DataChannels. Returns the local SDP description
    // once generated (via signalingSdpReady signal) or false on failure.
    // The caller (SignalingServer) waits for signalingSdpReady before sending
    // the offer to the browser.
    bool prepare(const rtc::Configuration& config, bool isInternet = false);

    // Feed remote SDP answer (from browser) back into the PeerConnection.
    bool setRemoteDescription(const std::string& sdp);

    // Feed remote ICE candidate (from browser) into the PeerConnection.
    bool addRemoteCandidate(const std::string& candidate, const std::string& mid);

    void stop();

    // Request an IDR frame from Sunshine.
    // Called when the browser signals that it needs a keyframe (no decoder config yet).
    void requestIdrFrame();

    bool isConnected() const { return m_Connected; }

signals:
    // Emitted when the local SDP description (offer) is ready to send to browser.
    void signalingSdpReady(const std::string& sdp);
    // Emitted for each local ICE candidate to forward to browser.
    void signalingIceCandidate(const std::string& candidate, const std::string& mid);
    // All DataChannels are open and ready for data.
    void dataChannelsOpen();
    // Session ended (disconnect / error).
    void sessionEnded();

private slots:
    void onVideoFrame(const QByteArray& data, int frameType, int frameNumber);
    void onAudioSample(const QByteArray& data);
    void onShimConnectionTerminated(int errorCode);

private:
    void setupPeerConnection(const rtc::Configuration& config);
    void createDataChannels();
    void onInputMessage(const std::string& message);
    void handleKeyEvent(const std::string& type, const std::string& body);
    void handleMouseMove(const std::string& body);
    void handleMouseButton(const std::string& body);
    void handleMouseScroll(const std::string& body);

    // Fragmentation helpers — sends data in chunks over a DataChannel.
    // Header: [frame_id:4][chunk_index:2][total_chunks:2][is_keyframe:1][payload_size:4]
    // Max payload per chunk: kMaxPayloadSize (under SCTP 16KB limit).
    static constexpr int kFragHeaderSize = 13;
    static constexpr int kMaxPayloadSize = 14000;

    void sendFragmented(const QByteArray& data, bool isKeyframe,
                        std::shared_ptr<rtc::DataChannel>& dc);

    MoonlightShim* m_Shim;

    std::shared_ptr<rtc::PeerConnection> m_Pc;
    std::shared_ptr<rtc::DataChannel> m_VideoDc;
    std::shared_ptr<rtc::DataChannel> m_AudioDc;
    std::shared_ptr<rtc::DataChannel> m_InputDc;

    std::atomic<bool> m_Connected{false};
    std::atomic<bool> m_Stopping{false};
    int m_FrameCount = 0;
    uint32_t m_FrameId = 0;  // Monotonic counter for fragmentation headers
};
